PORT=3000
S3_BUCKET_NAME=yuikaori-herokuapp-com
AWS_ACCESS_KEY=AKIAIT24ABUK5XBVLPCA
AWS_SECRET_ACCESS_KEY=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
DB_DEVELOPMENT_PASSWORD=Justice7@
DB_PRODUCTION_PASSWORD=Kaori0806@
